<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.chsj.smallhabit.HabbitInfoActivity"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

        <ImageView
                android:id="@+id/habbit_info_back"
                android:src="@mipmap/back"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        <TextView
                android:id="@+id/habbit_info_title"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <ImageView
                    android:id="@+id/habbit_info_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:layout_below="@id/habbit_info_image"
                    android:id="@+id/habbit_info_name"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />

            <TextView
                    android:layout_margin="2dp"
                    android:layout_below="@id/habbit_info_name"
                    android:id="@+id/habbit_info_num"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <ImageView
                    android:id="@+id/habbit_info_green"
                    android:layout_below="@id/habbit_info_num"
                    android:src="@mipmap/rectangle_temp_ico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <RelativeLayout
                    android:id="@+id/habbit_info_bg"
                    android:layout_below="@id/habbit_info_green"
                    android:background="@color/layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    ></RelativeLayout>


            <LinearLayout
                    android:layout_below="@id/habbit_info_bg"
                    android:id="@+id/habbit_info_Artice"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:text="相关文章"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>


            <WebView
                    android:layout_below="@id/habbit_info_Artice"
                    android:id="@+id/activity_habbit_webview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>
    </ScrollView>

    <Button
            android:id="@+id/habbit_info_add"
            android:background="#007afb"
            android:textColor="#fff"
            android:text="加入"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
